# nentitydb

./: .gitignore  404.html  CNAME  README.md  index.html
Samples/: NEntityDb.Samples.sln
Samples/NEntityDb.Test.FirstApp/: NEntityDb.Test.FirstApp.csproj  Program.cs  appsettings.json  license.json
Samples/NEntityDb.Test.FirstApp/Data/: ConcatFunction.cs  DbAddress.cs  DbCountry.cs  DbCustomer.cs  DbFirstApp.cs
Samples/NEntityDb.Test.FirstApp/Model/: Address.cs  Country.cs  Customer.cs
Samples/NEntityDb.Test.FirstApp/Scripts/: Db2.sql  Firebird.sql  MySql.sql  Oracle.sql  PostgreSql.sql  SqlServer.sql  Sqlite.sql
Test/: NEntityDb.Test.sln
Test/NEntityDb.Test/: NEntityDb.Test.csproj
Test/NEntityDb.Test.App/: AppTestContext.cs  NEntityDb.Test.App.csproj  Program.cs  appsettings.json
Test/NEntityDb.Test.Data/: NEntityDb.Test.Data.csproj
Test/NEntityDb.Test.Data.Model/: Extensions.cs  NEntityDb.Test.Data.Model.csproj
Test/NEntityDb.Test.Data.Model/Application/: DbUser.cs
Test/NEntityDb.Test.Data.Model/Billing/: DbInvoice.cs  DbInvoiceLine.cs
Test/NEntityDb.Test.Data.Model/Customers/: DbAddress.cs  DbBlackList.cs  DbCountry.cs  DbCustomer.cs
Test/NEntityDb.Test.Data.Model/Geometry/: DbCircle.cs  DbCircleTPH.cs  DbCurved.cs  DbCurvedTPH.cs  DbEllipse.cs  DbEllipseTPH.cs  DbEllipsesKit.cs  DbPolygon.cs  DbPolygonTPH.cs  DbShape.cs  DbShapeOptions.cs  DbShapeTPH.cs
Test/NEntityDb.Test.Data.Model/Organization/: DbCompany.cs  DbDepartment.cs  DbEmployee.cs
Test/NEntityDb.Test.Data.Model/Suppliers/: DbSupplier.cs
Test/NEntityDb.Test.Data/Functions/: ConcatFunction.cs  GetAgeFunction.cs  RandomFunction.cs  SumFunction.cs  YearFunction.cs
Test/NEntityDb.Test.Data/Triggers/: ActiveAsyncTrigger.cs  ActiveTrigger.cs
Test/NEntityDb.Test.Db2/: DbTestInstance.cs  DbTestTPHInstance.cs  NEntityDb.Test.Db2.csproj  PlayListTest.cs  appsettings.db2.json
Test/NEntityDb.Test.Firebird/: DbTestInstance.cs  DbTestTPHInstance.cs  NEntityDb.Test.Firebird.csproj  PlayListTest.cs  appsettings.firebird.json
Test/NEntityDb.Test.MariaDb/: DbTestInstance.cs  NEntityDb.Test.MariaDb.csproj  PlayListTest.cs  appsettings.mariadb.json
Test/NEntityDb.Test.MariaDb/Common/: DeleteTest.cs  EntityTest.cs  InsertTest.cs  ProcedureTest.cs  QueryTest.cs  ScalarTest.cs  TransactionsTest.cs  UpdateTest.cs
Test/NEntityDb.Test.Model/: BaseEntity.cs  IActive.cs
Test/NEntityDb.Test.MySql/: DbTestInstance.cs  DbTestMySqlConnectorInstance.cs  DbTestMySqlConnectorTPHInstance.cs  DbTestTPHInstance.cs  MySqlConnectorDataFactory.cs  MySqlConnectorPlayListTest.cs  NEntityDb.Test.MySql.csproj  PlayListTest.cs  appsettings.mariadb.json  appsettings.mysql.json  appsettings.percona.json
Test/NEntityDb.Test.Oracle/: DbTestInstance.cs  DbTestInstanceIdentity.cs  DbTestInstanceWithTriggers.cs  DbTestTPHInstance.cs  NEntityDb.Test.Oracle.csproj  PlayListTest.cs  appsettings.oracle.json
Test/NEntityDb.Test.Oracle/Common/: InsertTestIdentity.cs  InsertTestWithTriggers.cs  ProcedureTest.cs
Test/NEntityDb.Test.PostgreSql/: DbTestInstance.cs  DbTestInstance11.cs  DbTestTPHInstance.cs  NEntityDb.Test.PostgreSql.csproj  PlayListTest.cs  appsettings.postgresql.json
Test/NEntityDb.Test.PostgreSql/Common/: ProcedureFunctionsTest.cs
Test/NEntityDb.Test.SqLite/: DbTestInstance.cs  DbTestSqliteInstance.cs  DbTestSqliteTPHInstance.cs  DbTestTPHInstance.cs  NEntityDb.Test.Sqlite.csproj  PlayListTest.cs  SqliteDataFactory.cs  SqlitePlayListTest.cs  TestFunctions.cs  appsettings.sqlite.json
Test/NEntityDb.Test.SqlServer/: DbTestInstance.cs  DbTestTPHInstance.cs  NEntityDb.Test.SqlServer.csproj  PlayListTest.cs  appsettings.sqlserver.json
Test/NEntityDb.Unit.Test/: BaseTest.cs  Extensions.cs  NEntityDb.Unit.Test.csproj  PlayListTest.cs
Test/NEntityDb.Unit.Test/Common/: DeleteTest.cs  EntityTest.cs  InsertTest.cs  ProcedureTest.cs  QueryTest.cs  ScalarTest.cs  TablePerHierarchyTest.cs  TransactionsTest.cs  UpdateTest.cs
Test/NEntityDb.Unit.Test/Utility/: ITestContext.cs  OrderedTest.cs  OrderedTestResult.cs  TestSettings.cs
about/: index.html
assets/css/: main.css  main.css.map
assets/js/: data.js  docs.js  header-sql-code.js  header.js  order-completed.js  trial.js  unsubscribe-mailing.js  util.js
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: NEntityDb.Data.Common.Context.DbAssignmentContext.Column.html  NEntityDb.Data.Common.Context.DbAssignmentContext.Value.html  NEntityDb.Data.Common.Context.DbAssignmentContext.html  NEntityDb.Data.Common.Context.DbColumnContext.-ctor.html  NEntityDb.Data.Common.Context.DbColumnContext.Column.html  NEntityDb.Data.Common.Context.DbColumnContext.ColumnAlias.html  NEntityDb.Data.Common.Context.DbColumnContext.Property.html  NEntityDb.Data.Common.Context.DbColumnContext.TableAlias.html  NEntityDb.Data.Common.Context.DbColumnContext.html  NEntityDb.Data.Common.Context.DbConditionContext.CloseParentheses.html  NEntityDb.Data.Common.Context.DbConditionContext.Column.html  NEntityDb.Data.Common.Context.DbConditionContext.ColumnValue.html  NEntityDb.Data.Common.Context.DbConditionContext.FilterOperator.html  NEntityDb.Data.Common.Context.DbConditionContext.IsNegation.html  NEntityDb.Data.Common.Context.DbConditionContext.LogicOperator.html  NEntityDb.Data.Common.Context.DbConditionContext.OpenParentheses.html  NEntityDb.Data.Common.Context.DbConditionContext.Value.html  NEntityDb.Data.Common.Context.DbConditionContext.html  NEntityDb.Data.Common.Context.DbContext.Id.html  NEntityDb.Data.Common.Context.DbContext.Tag.html  NEntityDb.Data.Common.Context.DbContext.html  NEntityDb.Data.Common.Context.DbDeleteContext.AddFilter.html  NEntityDb.Data.Common.Context.DbDeleteContext.Filter.html  NEntityDb.Data.Common.Context.DbDeleteContext.html  NEntityDb.Data.Common.Context.DbFromContext.AddJoins.html  NEntityDb.Data.Common.Context.DbFromContext.Joins.html  NEntityDb.Data.Common.Context.DbFromContext.Table.html  (+2005 more)
docs/articles/: intro.html
pages/: features-detail.html  features.html  order-completed.html  pricing.html  trial.html  unsubscribe-mailing.html
(+131 files in other folders)
