<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'MySqlConnector'">
        <Aliases>MySqlConnectorAlias</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="MySqlConnector" Version="0.64.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEntityDb.Data.Common\NEntityDb.Data.Common.csproj" />
    <ProjectReference Include="..\NEntityDb.Data\NEntityDb.Data.csproj" />
    <ProjectReference Include="..\NEntityDb.Model\NEntityDb.Model.csproj" />
    <ProjectReference Include="..\NEntityDb.Test.Data.Model\NEntityDb.Test.Data.Model.csproj" />
    <ProjectReference Include="..\NEntityDb.Test.Model\NEntityDb.Test.Model.csproj" />
  </ItemGroup>

</Project>
