<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEntityDb.Data.Common" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEntityDb.Test.Data\NEntityDb.Test.Data.csproj" />
    <ProjectReference Include="..\NEntityDb.Test.Model\NEntityDb.Test.Model.csproj" />
  </ItemGroup>

</Project>
