<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEntityDb.Test.Db2\NEntityDb.Test.Db2.csproj" />
    <ProjectReference Include="..\NEntityDb.Test.Firebird\NEntityDb.Test.Firebird.csproj" />
    <ProjectReference Include="..\NEntityDb.Test.MySql\NEntityDb.Test.MySql.csproj" />
    <ProjectReference Include="..\NEntityDb.Test.Oracle\NEntityDb.Test.Oracle.csproj" />
    <ProjectReference Include="..\NEntityDb.Test.PostgreSql\NEntityDb.Test.PostgreSql.csproj" />
    <ProjectReference Include="..\NEntityDb.Test.Sqlite\NEntityDb.Test.Sqlite.csproj" />
    <ProjectReference Include="..\NEntityDb.Test.SqlServer\NEntityDb.Test.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
